{
	"folders": [
		{
			"path": "../../tute6"
		},
		{
			"path": "../../tute6_solutions"
		},
		{
			"path": "../../tute7"
		},
		{
			"path": "../../tute7_solutions"
		},
		{
			"path": "../../tute8 (1)"
		},
		{
			"path": "../../tute8_solutions (3)"
		},
		{
			"path": "../../tute9 (1)"
		},
		{
			"path": "../../tute9_solutions"
		},
		{
			"path": "../../tute10 (1)"
		},
		{
			"path": ".."
		},
		{
			"path": "../../tute11 (3)"
		},
		{
			"path": "../../tute11_solutions (1)"
		},
		{
			"path": "../../tute12"
		},
		{
			"path": "../../tute12_solutions (1)"
		}
	],
	"settings": {}
}